{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "Authentication": {
      "AzureAd": {
        "AADInstance": "https://login.microsoftonline.com/",
        "CallbackPath": "/signin-oidc",
        "ClientId": "{Your app Id}",
        "ClientSecret": "{Your app secret}",
        "Domain": "{Azure Ad Domain}",
        "TenantId": "{Azure AD TenantId}"
      }
    }
  }
}
